# WWW_WEEK5

./: README.md
week08_lab/: build.gradle  settings.gradle
week08_lab/src/main/java/vn/edu/iuh/fit/: Week08LabNguyenThanhNhut21140001Application.java
week08_lab/src/main/java/vn/edu/iuh/fit/backend/configs/: AppConfig.java
week08_lab/src/main/java/vn/edu/iuh/fit/backend/converters/: AddressMapper.java  CandidateMapper.java  CandidateSkillIdMapper.java  CandidateSkillMapper.java  CompanyMapper.java  ExperienceMapper.java  JobApplicationMapper.java  JobMapper.java  JobSkillIdMapper.java  JobSkillMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java
week08_lab/src/main/java/vn/edu/iuh/fit/backend/dtos/: AddressDTO.java  CandidateDTO.java  CandidateSkillDTO.java  CandidateSkillIdDTO.java  CompanyDTO.java  ExperienceDTO.java  JobApplicationDTO.java  JobDTO.java  JobRecommendationDTO.java  JobSkillDTO.java  JobSkillIdDTO.java  MailDTO.java  PageResponseDTO.java  RoleDTO.java  SkillDTO.java  UserDTO.java
week08_lab/src/main/java/vn/edu/iuh/fit/backend/enums/: SkillLevel.java  SkillType.java
week08_lab/src/main/java/vn/edu/iuh/fit/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Experience.java  Job.java  JobApplication.java  JobSkill.java  (+3 more)
week08_lab/src/main/resources/: application.properties  data.sql
week08_lab/src/main/resources/models/: job_recommendation_model.py
week08_lab/src/main/resources/models/job_recommendation_model/: fingerprint.pb  saved_model.pb
week08_lab/src/main/resources/models/job_recommendation_model/variables/: variables.data-00000-of-00001  variables.index
week08_lab/src/main/resources/static/css/: company-dashboard.css
week08_lab/src/main/resources/static/js/: company-dashboard.js
week08_lab/src/main/resources/templates/: home.html  job-application.html  job-detail.html  login.html
week08_lab/src/main/resources/templates/candidates/: candidates-paging.html  candidates.html
week08_lab/src/main/resources/templates/companies/: company-account-registration.html  company-dashboard.html
week08_lab/src/test/java/vn/edu/iuh/fit/: Week08LabNguyenThanhNhut21140001ApplicationTests.java
(+47 files in other folders)
